databaseChangeLog:
  - changeSet:
      id: addTableUser
      author: Allahshukur
      changes:
        - createTable:
            catalogName: car_db
            schemaName: public
            tableName: user
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: BIGSERIAL
              - column:
                  constraints:
                    nullable: false
                  name: full_name
                  type: VARCHAR
              - column:
                  constraints:
                    nullable: false
                  name: username
                  type: VARCHAR
              - column:
                  constraints:
                    nullable: false
                  name: password
                  type: VARCHAR
              - column:
                  name: role
                  type: int